REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 'b4ba51d1cb7f483373fab3430dd14f6f'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'
SKIP_PREFLIGHT_CHECK = true